#BlueJ package file
dependency1.from=FractalTreeViewer
dependency1.to=TreePanel
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=205
package.editor.y=209
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=920
target1.editor.width=840
target1.editor.x=144
target1.editor.y=7
target1.height=50
target1.name=FractalTreeViewer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
target2.editor.height=870
target2.editor.width=840
target2.editor.x=582
target2.editor.y=13
target2.height=50
target2.name=TreePanel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=240
